! This is a comment

!This begins the link section. The [link] heading is optional
%mem = 12gb
%nprocshared = 12

! To begin a section we recommend using the headings for convenience
[general]
method = um06l
spinstates = 1/3
show_hessian = none
read_later = False
charge = 0

!This job has a max steps of 4, so you will need to resubmit it to converge
max_steps = 4
max_stepsize = 0.1

[route]
A: force integral=ultrafinegrid scf=qc guess=mix
B: force integral=ultrafinegrid scf=qc

[geometry]
0 1/3
	N	 1.02782138	-0.08005782	 0.00000008
	N	 0.05903078	 0.54590067	-0.00000007
	O	-0.94447106	-0.41401885	-0.00000001

[extra]
O N 0
6-31+g(d,p)
****
